{
	"name": "everforest-moist",
	"displayName": "everforest-moist",
	"description": "This theme is a blended version of the original everfoest themes.",
	"version": "0.0.2",
	"LICENSE": "ISC",
	"publisher": "MrMartian",
	"repository": {
		"type": "git",
		"url": "https://github.com/CraigglesO/everforest-moist-vscode"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "everforest-moist-light",
				"uiTheme": "vs-dark",
				"path": "./themes/everforest-moist-light-color-theme.json"
			},
			{
				"label": "everforest-moist-dark",
				"uiTheme": "vs-dark",
				"path": "./themes/everforest-moist-dark-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "bd473fce-0729-494f-9783-9576402c8a6e",
		"publisherId": "4ca786ae-5b08-4912-a125-8a886b986916",
		"publisherDisplayName": "MrMartian",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1744657014850,
		"pinned": false,
		"preRelease": false,
		"source": "gallery",
		"size": 83026
	}
}